<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ListeComponent" >

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:backgroundTint="@color/blue"
        android:text="Précédent"
        android:textColor="#020202" />

    <ListView
        android:id="@+id/lst"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="370dp"
        android:cacheColorHint="#090808" />



</LinearLayout>